# debezium_demo

./: .gitignore  debezium-connect-deploy.yaml  debezium_demo.md  extended.conf  kubernetes_dashboard.md  notes.md  readme.md  test.json  values.yaml
demo/: demo.sln  web_demo.md
demo/consumer/: DateTimeConverter.cs  Dockerfile  KafkaSettings.cs  Program.cs  Worker.cs  consumer-deploy.yaml  consumer.csproj
demo/consumer/Properties/: launchSettings.json
demo/dal/: DateTimeConverter.cs  SchoolContextFactory.cs  dal.csproj
demo/dal/Data/: DbInitializer.cs  SchoolContext.cs
demo/dal/Migrations/: 20210101190741_InitialCreate.Designer.cs  20210101190741_InitialCreate.cs  SchoolContextModelSnapshot.cs
demo/dal/Models/: Course.cs  Enrollment.cs  Student.cs
demo/data/: data.csproj
demo/data/Models/: Course.cs  Enrollment.cs  Student.cs
demo/proxy/: Dockerfile  Program.cs  Startup.cs  appsettings.json  proxy-deploy.yaml  proxy.csproj
demo/proxy/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
demo/proxy/Models/: ErrorViewModel.cs
demo/proxy/Properties/: launchSettings.json
demo/proxy/Views/: _ViewImports.cshtml
demo/proxy/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
demo/proxy/Views/Shared/: _Layout.cshtml
demo/proxy/Views/Students/: Details.cshtml  Index.cshtml
demo/source/: Dockerfile  Program.cs  Startup.cs  appsettings.json  source-deploy.yaml  source.csproj
demo/source/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
demo/source/Models/: ErrorViewModel.cs
demo/source/Properties/: launchSettings.json
demo/source/Views/Courses/: Details.cshtml  Index.cshtml
demo/source/Views/Shared/: _Layout.cshtml
demo/source/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
